<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_clear_segments"
        android:title="Clear Segments" />
    <item
        android:id="@+id/action_add_segment"
        android:title="Add Segment" />
    <item
        android:id="@+id/action_select_segment"
        android:title="Select Segment 1" />
    <item
        android:id="@+id/action_rainbow_cycle"
        android:title="Rainbow Cycle" />
    <item
        android:id="@+id/action_solid_color"
        android:title="Solid Color" />
</menu>