<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.android_rave_controller.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_segments"
        android:name="com.example.android_rave_controller.ui.segments.SegmentsFragment"
        android:label="@string/title_segments"
        tools:layout="@layout/fragment_segments" />

    <fragment
        android:id="@+id/navigation_configurations"
        android:name="com.example.android_rave_controller.ui.configurations.ConfigurationsFragment"
        android:label="Manage Configurations"
        tools:layout="@layout/fragment_configurations" />

    <fragment
        android:id="@+id/navigation_device"
        android:name="com.example.android_rave_controller.ui.device.DeviceFragment"
        android:label="Device"
        tools:layout="@layout/fragment_device" />

</navigation>