<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/list_item_background">

        <TextView
            android:id="@+id/segmentNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Segment Name"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/segmentDetailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="LEDs: 0 - 59 | Effect: Rainbow"
            android:textColor="#CCCCCC"
            android:textSize="14sp" />

    </LinearLayout>

</layout>