<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="dark_background">#FF121212</color> <color name="dark_surface">#FF1E1E1E</color>    <color name="dark_primary">#FFBB86FC</color>     <color name="dark_on_primary">#FF000000</color>   <color name="dark_on_surface">#FFFFFFFF</color>   <color name="colorPrimary">@color/dark_primary</color>
    <color name="colorPrimaryDark">@color/purple_700</color> <color name="colorAccent">@color/teal_200</color> </resources>