<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Widget.App.Button" parent="Widget.Material3.Button">
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="Base.Theme.Android_Rave_Controller" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="buttonStyle">@style/Widget.App.Button</item>
    </style>

    <style name="Theme.Android_Rave_Controller" parent="Base.Theme.Android_Rave_Controller" />

    <style name="Theme.Android_Rave_Controller.WithActionBar" parent="Theme.Material3.DayNight" />

    <style name="Widget.App.Button.Rainbow" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:background">@drawable/rainbow_button_background</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

</resources>